# ============================================================================
# ANTIGEN PLUGIN MANAGER
# ============================================================================

source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library
antigen use oh-my-zsh

# Bundles from the default repo
antigen bundle git
antigen bundle chriskempson/base16-shell

# Load the theme
antigen theme https://github.com/denysdovhan/spaceship-prompt spaceship

# Tell Antigen that you're done.
antigen apply



# ============================================================================
# GENERAL USER CONFIGURATION
# ============================================================================

# Set terminal color scheme
eval base16_onedark

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Aliases
alias ll='ls -l'
alias la='ls -la'
alias we='curl wttr.in'
