# ============================================================================
# ANTIGEN PLUGIN MANAGER
# ============================================================================

source ~/.antigen/antigen.zsh

# Load the oh-my-zsh's library
antigen use oh-my-zsh

# Bundles from the default repo
antigen bundle git
antigen bundle chriskempson/base16-shell

# # Load the theme
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure
antigen bundle zsh-users/zsh-syntax-highlighting

# Tell Antigen that you're done.
antigen apply

# ============================================================================
# GENERAL USER CONFIGURATION
# ============================================================================
# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='vim'
fi

# Aliases
alias ll='ls -l'
alias la='ls -la'
alias we='curl wttr.in'

# Change terminal colors
if [[ ! -v BASE16_COLOR ]]; then
  export BASE16_COLOR='base16_onedark'
  eval $BASE16_COLOR
fi

alias light='export BASE16_COLOR=base16_one-light && eval $BASE16_COLOR'
alias dark='export BASE16_COLOR=base16_onedark && eval $BASE16_COLOR'

# Persist 'less' result in terminal
export LESS="--quit-if-one-screen --no-init --RAW-CONTROL-CHARS"
